<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Marvel</title>
	  <style>
	  	body {
	  		border: 1px solid black;
	  		font-family: arial;
	  		width: 600px;
	  		margin: 0 400px 0 400px;
	  		background-color: darkgrey;
	  		text-align: center;
	  		padding: 2px;
	  	}
	  	.header {
	  		display: inline-block;
	  		text-align: center;
	  		color: black;
	  		padding: 20px;
	  		width: 108px;
	  		background-color: lightgrey;
	  		text-decoration: none;
	  		border-top: 1px solid blue;
	  		border-bottom: 1px solid blue;
	  		border-right: 1px solid blue;
	  	}
	  	#leftA {
	  		border-left: 1px solid blue;
	  	}
	  	.header:hover {
	  		filter: invert();
	  	}
	  	.header:active {
	  		background-color: red;
	  	}
	  	#textBottom {
	  		width: 600px;
	  		border: solid black 1px;
	  		background-color: lightgrey;
	  		text-align: left;
	  	}
	  	#toppBilde {
	  		width: 600px;
	  		height: 120px;
	  	}
	  	#illustrasjonsbilde {
	  		height: 200px;
	  		width: 350px;
	  	}
	  	h3, p {
	  		text-align: left;
	  	}
	  	h1 {
	  		color: darkred;
	  		padding: 10px;
	  		border-bottom: 2px solid darkblue;
	  		border-top: 2px solid darkblue;
	  	}
	  	p {
	  		padding: 20px;
	  		background-color: lightblue;
	  	}
	  	#link {
	  		display: block;
	  	}
	  </style>
	</head>
	<body>

		<img id="toppBilde" src="marvel_toppbilde.jpg" alt="marvel_gjengen">

		<a class="header" id="leftA" href="marvel.html">Hjem</a><a class="header" href="ironman.html">Iron man</a><a class="header" href="hulk.html">The Hulk</a><a class="header" href="thor.html">Thor</a>
	  
		<h1>The Avengers</h1>
		<h3>Intro</h3> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aperiam assumenda debitis dolor error eum facere maiores minima mollitia necessitatibus numquam quibusdam quod, repellat reprehenderit saepe soluta suscipit totam!</p>

		<h3>Historikk</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, cumque delectus ducimus est explicabo ipsa iure natus nisi odio possimus quae quaerat quasi reiciendis repudiandae tempora unde veritatis vitae!</p>

		<a target="_blank" id="link" href="https://www.marvel.com">Read more here!</a>
		<img id="illustrasjonsbilde" src="marvel_illustrasjonsbilde.jpg" alt="marvel_samlet">

		<h4 id="textBottom">Sivert</h4>
	</body>
</html>