<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Thor</title>
	  <style>
	  	body {
	  		border: 1px solid black;
	  		font-family: arial;
	  		width: 600px;
	  		margin: 0 400px 0 400px;
	  		background-color: darkgrey;
	  		text-align: center;
	  		padding: 2px;
	  	}
	  	a {
	  		display: inline-block;
	  		text-align: center;
	  		color: black;
	  		padding: 20px;
	  		width: 108px;
	  		background-color: lightgrey;
	  		text-decoration: none;
	  		border-top: 1px solid blue;
	  		border-bottom: 1px solid blue;
	  		border-right: 1px solid blue;
	  	}
	  	#leftA {
	  		border-left: 1px solid blue;
	  	}
	  	a:hover {
	  		filter: invert();
	  	}
	  	a:active {
	  		background-color: red;
	  	}
	  	#textBottom {
	  		width: 600px;
	  		border: solid black 1px;
	  		background-color: lightgrey;
	  		text-align: left;
	  	}
	  	#toppBilde {
	  		width: 600px;
	  		height: 150px;
	  	}
	  	#illustrasjonsbilde {
	  		height: 200px;
	  		width: 350px;
	  	}
	  	h3 {
	  		text-align: left;
	  	}
	  	h1 {
	  		color: darkred;
	  		padding: 10px;
	  		border-bottom: 2px solid darkblue;
	  		border-top: 2px solid darkblue;
	  	}
	  </style>
	</head>
	<body>

		<img id="toppBilde" src="marvel_toppbilde.jpg" alt="marvel_gjengen">

		<a id="leftA" href="marvel.html">Hjem</a><a href="ironman.html">Iron man</a><a href="hulk.html">The Hulk</a><a href="thor.html">Thor</a>
	  
		<h1>Thor</h1>
		<h3>Kul type</h3> 
		
		<img id="illustrasjonsbilde" src="marvel_illustrasjonsbilde.jpg" alt="marvel_samlet">

		<h4 id="textBottom">Sivert</h4>
	</body>
</html>